var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 // Операция Инкримента. ++ перед названием переменной
d = b++; alert(d);           // 1 // Операция Инкримента. ++ после названия переменной, но формула
c = (2+ ++a); alert(c);      // 5 // Операция Инкримента. ++ перед названием переменной в формуле. с = (2 + 3(получили в пердыдущей формуле с = 2)) = 5
d = (2+ b++); alert(d);      // 4 // Операция Инкримента. ++ после названия переменной но формула. d = (2 + 2(получили в пердыдущей формуле b = 1)) = 4
alert(a);                    // 3 // Получили из предыдущих формул а = 3
alert(b);                    // 3 // Получили из предыдущих формул b = 3